*2
$6
SELECT
$1
0
*3
$6
script
$4
load
$169

local key = KEYS[1]
local value = ARGV[1]
local ttl = tonumber(ARGV[2])

local ok = redis.call('SET', key, value, 'NX', 'EX', ttl)
if ok then
    return 1
end
return 0

*3
$6
script
$4
load
$161

local key = KEYS[1]
local value = ARGV[1]

local current = redis.call('GET', key)
if current == value then
    redis.call('DEL', key)
    return 1
end
return 0

*3
$6
script
$4
load
$199

local key = KEYS[1]
local value = ARGV[1]
local ttl = tonumber(ARGV[2])

local current = redis.call('GET', key)
if current == value then
    redis.call('EXPIRE', key, ttl)
    return 1
end
return 0

*3
$5
rpush
$19
af:ctx:global_rules
$405
[经验上报规范] 上报经验时 description 必须分两部分：[通用模式] 用抽象语言描述问题模式（不含文件名/变量名）+ [具体案例] 具体文件和修改细节。root_cause 和 solution 必须使用通用描述。示例：'[通用模式] GetComponent 返回值 null 保护不完整：有 Log.Error 但没有 return 退出 [具体案例] FallingCommand.ts 中 itemFalling'
*3
$5
rpush
$19
af:ctx:global_rules
$307
[经验标签规范] 上报经验时 pattern_tags 强烈建议填写，使用小写+下划线的抽象模式标签（如 null_guard_missing、world_vs_local_rotation、c#_to_ts_migration）。标签用于跨组件/跨文件的通用模式召回，使相同模式的经验在不同组件中也能被搜索到
*14
$5
hmset
$16
af:skill:go_crud
$4
name
$7
go_crud
$11
description
$96
Go 语言 CRUD 接口开发，包含数据库操作、输入验证、错误处理、并发安全
$7
version
$1
1
$4
tags
$23
["go","crud","backend"]
$10
created_at
$25
2026-03-06T18:51:58+08:00
$10
updated_at
$25
2026-03-06T18:51:58+08:00
*16
$5
hmset
$20
af:skill:go_crud:dna
$14
best_practices
$213
["使用 Pipeline 批量操作减少 RTT","复杂操作使用 Lua 脚本保证原子性","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度,防止意外中断丢失上下文"]
$13
context_hints
$56
["Redis Key 设计规范","已有的数据模型定义"]
$17
rule_evidence_map
$4
null
$5
rules
$388
["所有数据库操作必须使用事务或管道","输入参数必须验证: 非空、范围、格式","错误必须包含上下文信息(使用 fmt.Errorf + %w)","写操作必须考虑并发安全(锁/CAS/原子操作)","列表查询必须支持分页(page + page_size)","删除操作必须有确认机制","时间字段使用 RFC3339 格式","ID 生成必须包含前缀和时间戳"]
$8
template
$171
func (s *Store) Method(ctx context.Context, params Params) (*Result, error) {
    // 1. 参数验证
    // 2. 业务逻辑
    // 3. 存储操作
    // 4. 返回结果
}
$9
checklist
$146
["是否有参数验证?","是否处理了 not found 情况?","是否有并发安全措施?","是否记录了日志?","是否有错误上下文?"]
$13
anti_patterns
$107
["直接操作共享资源而不加锁","忽略 error 返回值","SQL 注入风险: 拼接字符串查询"]
*12
$5
hmset
$24
af:skill:go_crud:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
8
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$7
go_crud
*3
$5
rpush
$25
af:skill:go_crud:versions
$1
1
*14
$5
hmset
$19
af:skill:api_design
$10
updated_at
$25
2026-03-06T18:51:58+08:00
$4
name
$10
api_design
$11
description
$76
API/接口设计，包含 RESTful 规范、参数校验、错误码、文档
$7
version
$1
1
$4
tags
$16
["api","design"]
$10
created_at
$25
2026-03-06T18:51:58+08:00
*16
$5
hmset
$23
af:skill:api_design:dna
$17
rule_evidence_map
$4
null
$5
rules
$218
["接口命名使用动词+名词组合","参数必须有类型、描述、必选标记","错误响应必须包含 code + message + detail","列表接口必须支持分页和过滤","敏感操作必须有确认参数"]
$8
template
$121
Tool: name
Description: 清晰描述功能和使用场景
InputSchema: JSON Schema
Layer: Layer1(核心) | Layer2(扩展)
$9
checklist
$103
["参数命名是否一致?","是否定义了所有可能的错误?","Description 是否足够清晰?"]
$13
anti_patterns
$111
["接口功能过于宽泛(一个接口做太多事)","参数命名不一致(混用 camelCase 和 snake_case)"]
$14
best_practices
$188
["输入输出使用明确的结构体","操作幂等性设计","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度,防止意外中断丢失上下文"]
$13
context_hints
$50
["MCP 协议规范","已有工具的命名风格"]
*12
$5
hmset
$27
af:skill:api_design:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
5
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$10
api_design
*3
$5
rpush
$28
af:skill:api_design:versions
$1
1
*14
$5
hmset
$22
af:skill:auth_security
$10
created_at
$25
2026-03-06T18:51:58+08:00
$10
updated_at
$25
2026-03-06T18:51:58+08:00
$4
name
$13
auth_security
$11
description
$78
认证授权与安全相关开发，包含权限校验、数据保护、审计
$7
version
$1
1
$4
tags
$19
["auth","security"]
*16
$5
hmset
$26
af:skill:auth_security:dna
$5
rules
$185
["敏感操作必须验证调用者身份","锁操作必须先校验持有者再执行","删除操作必须有确认机制(confirm 字段)","级联操作必须明确告知影响范围"]
$8
template
$0

$9
checklist
$94
["是否验证了操作权限?","是否有操作审计日志?","是否防止了越权操作?"]
$13
anti_patterns
$67
["信任客户端传入的身份信息","敏感数据明文存储"]
$14
best_practices
$211
["使用 Lua 脚本实现原子权限校验","所有安全相关操作留审计日志","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度,防止意外中断丢失上下文"]
$13
context_hints
$4
null
$17
rule_evidence_map
$4
null
*12
$5
hmset
$30
af:skill:auth_security:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
4
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$13
auth_security
*3
$5
rpush
$31
af:skill:auth_security:versions
$1
1
*14
$5
hmset
$19
af:skill:db_storage
$4
name
$10
db_storage
$11
description
$87
数据库/存储层开发，包含 Redis 操作、SQLite 操作、数据迁移、归档
$7
version
$1
1
$4
tags
$33
["db","storage","redis","sqlite"]
$10
created_at
$25
2026-03-06T18:51:58+08:00
$10
updated_at
$25
2026-03-06T18:51:58+08:00
*16
$5
hmset
$23
af:skill:db_storage:dna
$14
best_practices
$221
["热数据 Redis + 冷数据 SQLite 分层","Stream 使用 MAXLEN ~ (近似裁剪)降低开销","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度,防止意外中断丢失上下文"]
$13
context_hints
$4
null
$17
rule_evidence_map
$4
null
$5
rules
$229
["Redis Stream 必须设 MAXLEN 防内存泄漏","SQLite 操作使用事务保证一致性","批量操作使用 Pipeline/批量 INSERT","所有 Key 使用统一前缀(af:module:id)","过期数据必须有归档策略(热→冷)"]
$8
template
$110
// Redis Key: af:{module}:{id}
// TTL/MAXLEN: 根据数据类型设置
// 归档: 超期数据迁移到 SQLite
$9
checklist
$107
["是否设了 MAXLEN/TTL?","是否有归档策略?","是否使用了 Pipeline?","Key 命名是否规范?"]
$13
anti_patterns
$95
["无限增长的 Redis Stream","单条操作代替批量操作","忘记关闭数据库事务"]
*12
$5
hmset
$27
af:skill:db_storage:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
5
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$10
db_storage
*3
$5
rpush
$28
af:skill:db_storage:versions
$1
1
*14
$5
hmset
$16
af:skill:testing
$4
name
$7
testing
$11
description
$78
测试开发，包含单元测试、集成测试、压力测试、测试设计
$7
version
$1
1
$4
tags
$18
["test","quality"]
$10
created_at
$25
2026-03-06T18:51:58+08:00
$10
updated_at
$25
2026-03-06T18:51:58+08:00
*16
$5
hmset
$20
af:skill:testing:dna
$5
rules
$182
["核心逻辑必须有单元测试","并发场景必须有压力测试","测试用例必须覆盖正常路径和异常路径","测试数据使用独立的 Redis DB / 临时 SQLite"]
$8
template
$0

$9
checklist
$93
["是否测试了边界情况?","是否测试了并发安全?","是否有清理 (teardown)?"]
$13
anti_patterns
$70
["测试依赖外部服务状态","测试用例之间有顺序依赖"]
$14
best_practices
$173
["使用 table-driven tests","Mock 外部依赖","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度,防止意外中断丢失上下文"]
$13
context_hints
$4
null
$17
rule_evidence_map
$4
null
*12
$5
hmset
$24
af:skill:testing:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
4
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$7
testing
*3
$5
rpush
$25
af:skill:testing:versions
$1
1
*14
$5
hmset
$20
af:skill:code_review
$10
created_at
$25
2026-03-06T18:51:58+08:00
$10
updated_at
$25
2026-03-06T18:51:58+08:00
$4
name
$11
code_review
$11
description
$78
代码审查，包含质量检查、规范检查、安全检查、性能检查
$7
version
$1
1
$4
tags
$20
["review","quality"]
*16
$5
hmset
$24
af:skill:code_review:dna
$9
checklist
$141
["错误处理是否完整?","命名是否清晰一致?","是否有不必要的复杂度?","性能是否可接受?","是否有安全隐患?"]
$13
anti_patterns
$65
["只关注代码风格忽略逻辑","Review 意见不可操作"]
$14
best_practices
$207
["每个 Review 意见附带具体修改建议","区分 must-fix 和 nice-to-have","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度,防止意外中断丢失上下文"]
$13
context_hints
$4
null
$17
rule_evidence_map
$4
null
$5
rules
$189
["检查是否有未处理的 error","检查是否有并发安全问题","检查是否遵循了 Skill DNA 规则","检查是否有硬编码的魔法值","检查日志是否充足且规范"]
$8
template
$0

*12
$5
hmset
$28
af:skill:code_review:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
5
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$11
code_review
*3
$5
rpush
$29
af:skill:code_review:versions
$1
1
*14
$5
hmset
$26
af:skill:project_lifecycle
$10
created_at
$25
2026-03-06T18:51:58+08:00
$10
updated_at
$25
2026-03-06T18:51:58+08:00
$4
name
$17
project_lifecycle
$11
description
$119
AI 驱动的项目全生命周期管理，包含阶段推进、PhaseGate 审批、Goal/Task 关联、准出条件管理
$7
version
$1
1
$4
tags
$47
["project","lifecycle","management","approval"]
*16
$5
hmset
$30
af:skill:project_lifecycle:dna
$17
rule_evidence_map
$4
null
$5
rules
$606
["项目必须从 Idea 阶段开始，不允许跳过任何阶段","每个阶段必须通过 PhaseGate 审批（approve_phase）才能推进到下一阶段","审批被驳回后，必须先处理所有反馈（get_phase_feedback）再重新提交","MVP 阶段之前的阶段（Idea/宏观补充/调研）产出物为文档而非代码","每个阶段开始时必须通过 get_phase_feedback 获取上一阶段的人类反馈","提交审阅前必须确保所有准出条件已满足或已绑定到对应 Task/Goal","阶段推进后必须调用 get_phase_overview 确认新阶段的 Goal/Task 已正确关联"]
$8
template
$404
// 标准阶段推进流程
// 1. get_phase_feedback(projectID, prevPhase) → 获取上阶段反馈
// 2. 执行本阶段工作（生成文档/代码/调研报告）
// 3. link_goal_to_phase / link_task_to_phase → 关联产出物
// 4. submit_phase_review(projectID, phaseName, deliverables, summary)
// 5. 等待人类审批（approve/reject/revise）
// 6. 审批通过后自动推进到下一阶段
$9
checklist
$237
["阶段产出物是否完整（文档/代码/报告）？","人类反馈是否已全部处理？","准出条件是否全部满足或已绑定 Task？","Goal/Task 是否已正确关联到当前 Phase？","阶段总结是否已生成？"]
$13
anti_patterns
$251
["跳过调研阶段直接进入 MVP 开发","忽略人类审批反馈，直接重新提交","一次性提交大量未经验证的内容","在 Idea 阶段就开始写代码","不关联 Goal/Task 就提交审阅","准出条件未满足就强行推进"]
$14
best_practices
$472
["每个阶段结束时调用 generate_phase_summary 生成阶段总结","人类反馈要结构化存储并作为下一阶段的上下文输入","MVP 阶段优先实现核心功能路径，避免过度设计","调研阶段至少对比 3 种技术方案，使用 generate_research_plan 辅助","使用 bind_condition_to_task 将准出条件绑定到具体 Task，实现自动检查","执行大型任务时,每完成一个关键步骤后调用 save_checkpoint 保存进度"]
$13
context_hints
$148
["当前项目的 ID 和阶段状态","上一阶段的人类反馈内容","当前阶段的准出条件列表","已关联的 Goal/Task 完成情况"]
*12
$5
hmset
$34
af:skill:project_lifecycle:metrics
$9
pass_rate
$1
0
$11
usage_count
$1
0
$15
evolution_count
$1
0
$10
rule_count
$1
7
$11
stale_rules
$1
0
*3
$4
sadd
$13
af:skill:list
$17
project_lifecycle
*3
$5
rpush
$35
af:skill:project_lifecycle:versions
$1
1
*22
$4
xadd
$15
af:exp:negative
$6
maxlen
$1
=
$1
1
$15
1772794318640-0
$7
task_id
$4
seed
$10
skill_type
$13
auth_security
$8
category
$8
security
$11
description
$136
直接使用客户端传入的 agent_id 作为身份标识而未做校验，存在越权风险，可能导致任务被非持有者操控
$8
severity
$8
critical
$7
is_seed
$4
true
$10
root_cause
$75
信任了客户端输入的身份信息，未通过服务端校验持有者
$8
solution
$73
所有涉及权限的操作必须先通过 Redis 锁校验当前持有者
*22
$4
xadd
$15
af:exp:negative
$6
maxlen
$1
=
$1
2
$15
1772794318640-1
$8
category
$11
performance
$11
description
$122
Redis Stream 未设 MAXLEN 导致内存无限增长，生产环境中 Stream 数据量达到百万级时严重影响性能
$8
severity
$5
major
$7
is_seed
$4
true
$10
root_cause
$55
创建 Stream 时忘记设置 MAXLEN 或 MAXLEN~ 参数
$8
solution
$96
所有 XAdd 操作必须带 MAXLEN~ 参数（近似裁剪），根据业务量设置合理上限
$7
task_id
$4
seed
$10
skill_type
$10
db_storage
*18
$4
xadd
$15
af:exp:positive
$6
maxlen
$1
=
$1
1
$15
1772794318640-0
$11
description
$140
采用热数据Redis+冷数据SQLite分层存储策略，Redis保留近期数据，超期自动归档到SQLite，兼顾性能和存储成本
$8
severity
$0

$7
is_seed
$4
true
$7
task_id
$4
seed
$10
skill_type
$10
db_storage
$8
category
$9
technique
*22
$4
xadd
$15
af:exp:negative
$6
maxlen
$1
=
$1
3
$15
1772794318640-2
$8
category
$11
design_flaw
$11
description
$133
API 返回结果缺少明确的错误码和错误详情，调用方无法区分业务错误和系统错误，导致错误处理困难
$8
severity
$5
major
$7
is_seed
$4
true
$10
root_cause
$74
错误响应只包含 message 字符串，没有结构化的 code + detail
$8
solution
$115
所有错误响应统一为 {code, message, detail} 结构，业务错误和系统错误使用不同的 code 前缀
$7
task_id
$4
seed
$10
skill_type
$10
api_design
*22
$4
xadd
$15
af:exp:negative
$6
maxlen
$1
=
$1
4
$15
1772794318641-0
$7
is_seed
$4
true
$10
root_cause
$59
逐条 INSERT 导致 N 次网络往返，显著增加延迟
$8
solution
$73
使用 Redis Pipeline 或 SQL 批量 INSERT，单批次建议 100-200 条
$7
task_id
$4
seed
$10
skill_type
$7
go_crud
$8
category
$3
bug
$11
description
$132
使用 db.Create 逐条插入大量数据导致 N+1 性能问题，应改用批量插入(Pipeline/Batch)，单批次建议100-200条
$8
severity
$5
major
*18
$4
xadd
$15
af:exp:positive
$6
maxlen
$1
=
$1
2
$15
1772794318641-0
$7
task_id
$4
seed
$10
skill_type
$7
go_crud
$8
category
$7
pattern
$11
description
$131
在复杂的创建逻辑中使用 Lua 脚本保证原子性，避免了并发写入导致的数据不一致，显著提升可靠性
$8
severity
$0

$7
is_seed
$4
true
